/* Cards.css */

.cards-container {
  padding-top: 50vh;
  background-color: #fff5e6;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  margin-bottom: -10vh;
  
}

.cards-container02 {
  padding-top: 30vh;
  background-color: #fff5e6;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 20vh;
  margin-bottom: 10vh;
}

.card-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-top: -40vh;
}

.card-content02 {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-direction: row-reverse;
}

.text-section {
  flex: 1;
  max-width: 50%;
}

.card-title {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}
.card-title02 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: right;
  }

.card-subtitle {
  color: #666;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.card-subtitle02 {
    color: #666;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: right;
  }


.card-text {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
}

.card-text02 {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
  text-align: right;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-stack {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.background-shape {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 110%;
  height: 110%;
  z-index: 1;
}

.image-container {
  position: relative;
  width: 100%;
  z-index: 2;
}

.card-image {
  width: 100%;
  height: auto;
}
.extra-images {
  display: flex;
  gap: 10px; /* Espaço entre as imagens */
  justify-content: center; /* Centraliza as imagens */
  margin-top: 20px; /* Espaçamento acima das imagens extras */
  
}

.extra-image1 {
  width: 25%; /* Ajuste para o tamanho desejado das imagens */
  height: auto;
  object-fit: cover; /* Mantém a proporção das imagens */
  border: 2px solid #ddd; /* Adiciona borda para um acabamento melhor */
  border-radius: 20px; /* Arredonda as bordas das imagens */
  
  
}
.extra-image2 {
  width: 25%; /* Ajuste para o tamanho desejado das imagens */
  height: auto;
  object-fit: cover; /* Mantém a proporção das imagens */
  border: 2px solid #ddd; /* Adiciona borda para um acabamento melhor */
  border-radius: 20px; /* Arredonda as bordas das imagens */
  margin-right: 25vh;
}


/* Responsive Design */
@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
  }

  .text-section {
    max-width: 100%;
  }

  .image-stack {
    margin-top: 30px;
  }

  .background-shape {
    top: -10px;
    right: -10px;
  }
}
