.header {
  background-color: #2d4daf;
  display: flex;
  width: 100%;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  gap: 30px;
  width: 80%;
  justify-content: space-around;
  margin-bottom: -15px;
  
  
}

.header-nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
  
}

.header-nav a:hover {
  color: #ffcc00;
}

.header-nav {
  font-family: 'Roboto', sans-serif;
  display: flex;
  gap: 30px;
}

.header-steps {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.home-link {
  position: absolute;
  left: 20px;
  text-decoration: none;
  color: #4040ff;
  font-weight: 600;
  transition: color 0.3s ease;
  padding-top: 4px;
  
}
.home-link img {
  width: 10% !important;
  height: auto; /* Mantém a proporção */
}


.home-link:hover {
  color: #3333cc;
}

.steps-container {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.step {
  padding: 6px 12px;
  border-radius: 20px;
  background-color: #f5f5f5;
  color: #666;
  position: relative;
  transition: all 0.3s ease;
  font-size: 0.9em;
}

.step.completed {
  background-color: #4040ff;
  color: white;
}

.step-connector {
  height: 3px;
  width: 30px;
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
}

.step-connector.completed {
  background-color: #4040ff;
}

.homelink img {
  width: 30% !important;
  height: auto; /* Mantém a proporção */
  margin-left: 90%;
  margin-top: -5%;
}