/* Body.css */

/* Definindo a cor de fundo em todo o corpo */
body {
    background-color: #FFF5E6; /* Cor de fundo desejada */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.webQuoteTitle{
    font-size: 15vh;
    font-weight: bold;          
    margin-bottom: 1rem;
}

.webQuoteSubTitle{
    font-size: 150%;
    font-weight: bold;
    margin: 1rem 0 2rem;
}

/* Seção principal do corpo */
.body-section {
    position: relative;
    background-color: #4169e1;
    display: flex;
    margin-top: 45px;
    align-items: center;
    justify-content: center;
    height: 90svh;
    width: 100%;
    color: #fff;
    padding: 0 15px; 
    border-bottom-left-radius: 70% 270px;
    border-bottom-right-radius:  280px;/* Adiciona um pouco de espaço nas laterais */
}

/* Container para o conteúdo */
.content-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    transform: translateY(-10vh);
}

/* Estilos para a parte esquerda */
.left-content {
    flex: 1;
    text-align: center;
    padding: 0;
}

/* Estilos para a parte direita */
.right-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Imagem da direita */
.right-image {
    max-width: 120%;
    height: auto;
    object-fit: contain;
    padding-top: 0;
}

/* Imagem de fundo curva (ellipse) */
.imgCurve {
    position: absolute;
    bottom: -5vh; /* Ajuste a posição da ellipse para que não sobreponha as seções */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    z-index: 0;
}

/* Botão */
.button-body {
    width: 350px;
    height: 60px;
    background-color: #e47e00;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px; /* Adiciona espaço superior */
}

/* Efeito hover do botão */
.button-body:hover {
    background-color: #f8c68a;
    color: #ffffff;
    transition: 0.6s;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Seção de features */
.features-section {
    position: relative;
    padding: 60px 15px;
    background-color: #FFF5E6;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 0;
    z-index: 1;
}

.features-section h2 {
    color: #333;
    font-size: 3.2rem;
    font-weight: bold;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
}

.features-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #333;
    border-radius: 2px;
    opacity: 0.8;
}

.features-grid {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: nowrap;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.feature-card {
    background: #ffffff; /* Keep cards white */
    padding: 2rem 1.5rem;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(65, 105, 225, 0.12);
    width: 300px;
    flex: 0 0 auto;
    text-align: center;
    transition: all 0.4s ease;
}

.feature-card h3 {
    color: #4169e1; /* Blue headings */
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #666; /* Dark gray text */
    line-height: 1.6;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(65, 105, 225, 0.2);
    background: #4169e1; /* Blue on hover */
}

.feature-card:hover h3,
.feature-card:hover p {
    color: #ffffff; /* White text on hover */
}

/* Add icons to cards */
.feature-card::before {
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #4169e1, #2D4DAF);
    border-radius: 50%;
    opacity: 0.9;
}

/* Smooth transition to next section */
.benefits-section {
    background-color: #FFF5E6;
    position: relative;
    padding: 60px 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.h2Benefits{
    margin-top: -1vh;
}

/* Add responsive behavior for smaller screens */
@media (max-width: 1024px) {
    .features-grid {
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .feature-card {
        width: calc(33% - 1rem);
    }
}

@media (max-width: 768px) {
    .feature-card {
        width: 100%;
    }
}

/* Para dispositivos móveis */
@media (max-width: 768px) {
    .body-section {
        padding: 20px 10px; /* Ajusta o padding para telas pequenas */
    }

    .content-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .left-content {
        padding-left: 0;
        text-align: center;
    }

    .right-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-image {
        padding-top: 10vh;
        max-width: 80%; /* Ajusta a imagem para caber melhor em dispositivos móveis */
    }

    .button-body {
        width: 200px;
        font-size: 16px;
    }

    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 80%;
        margin-bottom: 20px; /* Adiciona margem inferior para separar as cards */
    }

    .benefits-container {
        flex-direction: column;
        align-items: center;
    }

    .benefit-item {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Para dispositivos móveis pequenos */
@media (max-width: 480px) {
    .button-body {
        width: 180px;
        font-size: 14px;
    }

    .features-section h2,
    .benefits-section h2 {
        font-size: 1.5rem; /* Reduz o tamanho do título */
    }

    .feature-card h3,
    .benefit-item h3 {
        font-size: 1.2rem; /* Reduz o tamanho do título */
    }

    .feature-card p,
    .benefit-item p {
        font-size: 0.9rem; /* Reduz o tamanho do texto */
    }
}

