.footer {
  position: relative;
  background-color: #f8f9fa;
  padding: 4rem 0 2rem;
  color: #333;
}

.footer-wrapper {
  position: relative;
  width: 100%;
  margin-top: 300px;
}

.extra-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: -20rem; /* Adjust this value to move cards up/down */
  left: 0;
  right: 0;
  z-index: 2;
}

.extra-image1,
.extra-image2 {
  width: 380px;
  height: auto;
  object-fit: cover;
}

.footer-curve {
  position: relative;
  margin-top: 200px; /* Adjust this to control where the blue section starts */
}

.footerContainer {
  background-color: #4169E1;
  width: 100%;
  padding: 2rem 1rem;
  padding-top: 100px;
  border-top-left-radius: 250px;
  border-top-right-radius: 80% 270px;
}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 1rem 0;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10rem;
  max-width: 70%;
  margin: 0 auto;
}

.footer-section {
  min-width: 200px;
  text-align: center;
}

.footer-section h4 {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: #e0e0e0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid #ffffff40;
}

.footer-logo {
  max-width: 150px;
}

.footerLogoImage {
  width: 100%;
  height: auto;
}

.social-links {
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: #e0e0e0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ffffff;
}

.copyright {
  text-align: center;
  color: #e0e0e0;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-sections {
    justify-content: flex-start;
  }

  .footer-section {
    min-width: 160px;
  }
}

@media (max-width: 480px) {
  .footer-section {
    width: 100%;
  }

  .social-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
