/* FormAdmin.css */
.admin-container {
    padding: 24px;
    max-width: 90%;
    margin: 0 auto;
  }
  
  .title{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #333;
  }

  .linha{
    color: #3333cc;
    width: 20%;
    border: 2px solid #3333cc;
    margin-bottom: 24px;
  }
  
  .table-container {
    overflow-x: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border: 1px solid #e5e7eb;
  }
  
  th {
    background-color: #2563eb;
    color: white;
    padding: 16px 24px;
    text-align: left;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
    border: 1px solid #e5e7eb;
  }
  
  td {
    padding: 16px 24px;
    border: 1px solid #e5e7eb;
    white-space: nowrap;
    font-size: 14px;
    color: #333;
  }
  
  tr:nth-child(even) {
    background-color: white;
  }
  
  tr:nth-child(odd) {
    background-color: #f9fafb;
  }
  
  .order-number {
    font-weight: 500;
  }
  
  .total-value {
    font-weight: 500;
  }
  
  .status-select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
    width: 100%;
    min-width: 200px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .status-select:hover {
    border-color: #888;
  }
  
  .status-select:focus {
    outline: none;
    border-color: #2980b9;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.2);
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .export-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 40px 0;
  }
  
  .export-button {
    padding: 10px 20px;
    cursor: pointer;
  }
  .logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px; /* Adiciona espaço entre o logotipo e a tabela */
  }
  
  .logo {
    max-width: 100px; /* Ajuste o tamanho do logotipo */
    height: auto;
  }
  