/* Estilo principal da página */
.sobrenos-container {
  padding: 60px 40px;
  background-color: #FFF5E6;
  font-family: 'Inter', 'Roboto', system-ui, sans-serif;
  min-height: 100vh;
  position: relative;
}

/* Conteúdo da seção */
.sobrenos-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Cabeçalho */
.sobrenos-heading {
  font-size: clamp(32px, 3vw, 40px);
  font-weight: 700;
  margin: 0 auto 40px;
  max-width: 1000px;
  text-align: center;
  background: linear-gradient(135deg, #3157DD, #4169E1);
  padding: 25px 30px;
  border-radius: 16px;
  box-shadow: 
    0 10px 30px rgba(65, 105, 225, 0.15),
    0 1px 3px rgba(65, 105, 225, 0.1);
  color: #fff;
  letter-spacing: -0.5px;
}

/* Layout principal */
.sobrenos-main {
  display: flex;
  gap: 60px;
  align-items: flex-start;
  background: white;
  padding: 48px;
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Estilo da imagem */
.sobrenos-image {
  flex: 1;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.sobrenos-image:hover {
  transform: translateY(-5px);
}

/* Texto */
.sobrenos-text {
  flex: 1;
  color: #4A5568;
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: justify;
}

/* Responsividade */
@media (max-width: 1024px) {
  .sobrenos-main {
    gap: 40px;
    padding: 30px;
  }
}

@media (max-width: 968px) {
  .sobrenos-container {
    padding: 40px 20px;
  }

  .sobrenos-main {
    flex-direction: column;
    gap: 30px;
  }

  .sobrenos-image {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .sobrenos-container {
    padding: 20px 15px;
  }
  
  .sobrenos-main {
    padding: 20px;
  }
  
  .sobrenos-text {
    font-size: 1rem;
    line-height: 1.6;
  }
}
