.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #fff8dc;
    color: #4a90e2;
    font-family: 'Arial', sans-serif;
  }
  
  .login-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    color: #333;
  }
  
  form div {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box; /* Garantir que padding e borda não afetem largura */
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  
  #button1 {
    width: 100%;
    padding: 0.75rem;
    background-color: #4a90e2;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-sizing: border-box; /* Igual aos inputs */
  }
  
  button:hover {
    background-color: #367bc3;
  }
  
  button:active {
    background-color: #285a9e;
  }
  
  @media (max-width: 600px) {
    form {
      padding: 1.5rem;
    }
  
    .login-container h2 {
      font-size: 1.5rem;
    }
  
    button {
      font-size: 0.9rem;
    }
  }
  