.container-form {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 80px auto 30px;
    padding: 30px;
}


/* Form Section */
.form-section {
    margin-bottom: 15px;
}

/* Headers */
.container-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 35px;
    font-size: 28px;
    position: relative;
    padding-bottom: 15px;
}

.container-form h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #4040ff;
}

.container-form h3 {
    color: #4040ff;
    margin-bottom: 25px;
    font-size: 22px;
}

/* Form Groups */
.form-group {
    max-width: 600px;
    margin: 0 auto 20px;
    padding: 0 15px;
}

/* Input Fields Styling */
.container-form input[type="text"],
.container-form input[type="email"] {
    width: 95%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #fff;
    border-width: 1px;
}

/* Input Focus States */
.container-form input[type="text"]:focus,
.container-form input[type="email"]:focus {
    outline: none;
    border-color: #4040ff;
    box-shadow: 0 0 0 3px rgba(64, 64, 255, 0.1);
}

/* Select Fields Styling - Completely Separate */
.container-form select {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
}

.container-form select:hover{
    border-color: #3333cc;
    box-shadow: 0 0 0 3px rgba(64, 64, 255, 0.1);
}
/* Select Focus States */
.container-form select:focus {
    outline: none;
    border-color: #4040ff;
    box-shadow: 0 0 0 3px rgba(64, 64, 255, 0.1);
}

/* Labels */
.container-form label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-weight: normal;
    font-size: 16px;
    padding-left: 5px;
}

/* Checkbox Container */
.checkbox-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 10px;
}

/* Checkbox Items */
.checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.container-form input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    accent-color: #3333cc;
}

.checkbox-item label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
    transition: all 0.2s ease;
}

.checkbox-item label:hover {
    color: #4040ff;
}

/* Select Dropdowns */
.container-form select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 40px;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px auto 0;
    width: 100%;
    max-width: 600px;
    padding: 0 15px;
}

.container-form button {
    background-color: #4040ff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    min-width: 200px;
    width: 100%;
    max-width: 300px;
}

.container-form button:hover {
    background-color: #3333cc;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(64, 64, 255, 0.3);
}

.container-form button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 8px rgba(64, 64, 255, 0.2);
}

/* Optional: Add a disabled state */
.container-form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Section Headers */
.section-header {
    color: #666;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Error States */
.container-form input:invalid,
.container-form select:invalid {
    border-color: #ff4040;
}

.container-form input:invalid:focus,
.container-form select:invalid:focus {
    box-shadow: 0 0 0 3px rgba(255, 64, 64, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-form {
        margin: 60px 20px;
        padding: 20px;
    }

    .checkbox-container {
        grid-template-columns: 1fr;
    }

    .button-container {
        flex-direction: column;
    }

    .container-form button {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-section {
    animation: fadeIn 0.3s ease-out forwards;
}
.select-container{
    width: 99%;
}
/* Custom checkbox styles */
.custom-checkbox {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 10px 0;
}

/* Individual checkbox wrapper */
.custom-checkbox label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    min-height: 24px;
    user-select: none;
}

/* Hide the default checkbox */
.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Custom checkbox design */
.custom-checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

/* Hover effect */
.custom-checkbox label:hover:before {
    border-color: #3333cc;
    box-shadow: 0 6px 15px rgba(64, 64, 255, 0.3);
}

/* Checked state */
.custom-checkbox input:checked + label:before {
    background-color: #3333cc;;
    border-color: #3333cc;;
}

/* Checkmark */
.custom-checkbox input:checked + label:after {
    content: '';
    position: absolute;
    left: 11px;
    top: 50%;
    transform: translateY(-65%) rotate(45deg);
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
}
.p{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 12px;
    color: #666;
    margin-top: 20px;
}

.h3title{
    display: flex;
    justify-content: center;
}

.labels{
    font-weight: bold;
}